<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Смілянський О.В. ЗПІ-01</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            padding: 3px;
            border: 1px solid black;
            height: 25px;
        }

        .cell_110 {
            width: 110px;
        }

        .cell_220 {
            width: 220px;
        }

        .cell_440 {
            width: 440px;
        }


        #row1 {
            background-color: #888f8f;
        }

        #row1:hover {
            background-color: black;
            color: #888f8f;
        }

        #row2 {
            background-color: #f5f588;
        }

        #row2:hover {
            background-color: black;
            color: #f5f588;
        }
    </style>
</head>
<body>
<table>
    <tr id="row1">
        <td class="cell_110">Смілянський</td>
        <td class="cell_110">Олексій</td>
        <td class="cell_220" colspan="2" rowspan="2">Віталійович</td>
        <td class="cell_220" colspan="2"></td>
        <td class="cell_220" colspan="2" rowspan="2"></td>
    </tr>
    <tr id="row2">
        <td class="cell_220" colspan="2">ЗПІ-01 Лабораторна робота №2</td>
        <td class="cell_220" colspan="2">Варіант №8</td>
    </tr>
    <tr>
        <td class="cell_220" colspan="2"></td>
        <td class="cell_440" colspan="6"></td>
    </tr>
</table>
<canvas id="canvas_1">

</canvas>
<canvas id="canvas_2">

</canvas>
</body>
</html>